# DATABASE_URL=postgres://blaster:droid7@db:5432/droid_db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
DEBUG=True
DOMAIN_ALIASES="localhost, 127.0.0.1, web, blaster.ddns.net"
SECURE_SSL_REDIRECT=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=droid_db
DB_USER=blaster
DB_PASSWORD=droid7
DB_HOST=db
DB_PORT=5432
SECRET_KEY=droid7

DOMAIN="localhost, 127.0.0.1, blaster.ddns.net"
